[tox]
envlist =
    lint
    python{36,37,38}-django22
    python{39}-django2217
    python{36,37,38}-django30
    python{39}-django3011
    python{36,37,38}-django31
    python{36,37,38,39}-django32
    python{310}-django329
    python{39,310}-djangomaster

[gh-actions]
python =
    3.6: py36, lint
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    django22: Django>=2.2,<2.2.17
    django2217: Django>=2.2.17,<3.0
    django30: Django>=3.0,<3.0.11
    django3011: Django>=3.0.11,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.2.9
    django329: Django>=3.2.9,<4.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    moto>=1.0.0
    pytest-cov
    pytest
commands =
    pytest --cov-report=xml --cov=django_amazon_ses

[testenv:lint]
deps =
    black
    check-manifest
    flake8
    readme_renderer
    twine
commands =
    check-manifest --ignore tox.ini
    {envpython} -m pip install .
    twine check dist/*
    flake8 .
    black --check --diff .
skip_install = true

[flake8]
max-line-length = 88
extend-ignore = E203
